{"targets":[{"isStage":true,"name":"Stage","variables":{"s":["muuttujani",3],"e":["Score",0],"o":["World record",1023],"h":["multiplier","1"],"f":["☁ World Record",103,true],"a":["☁ SCore",0,true],"b":["☁ MultiPla","1",true],"p":["☁ HighScore",123,true],"i":["☁ HighScorePlayer","",true],"j":["HighScorePlayerDisplay",""]},"lists":{"q":["Letters And Symbols",["","","","","","","","","","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","å","x","y",".","-","_","ö","Ä",""]]},"broadcasts":{"g":"viesti1","k":"viesti2","l":"viesti3","d":"piilotus","c":"näytä","m":"andrew","n":"tristian"},"blocks":{"aq":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"looks_switchbackdropto","next":null,"parent":"aq","inputs":{"BACKDROP":[1,"ar"]},"fields":{}},"ar":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["2",null]},"shadow":true},"as":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_forever","next":null,"parent":"as","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"at"]},"fields":{}},"G":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"au",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"au":{"opcode":"looks_backdropnumbername","next":null,"parent":"G","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"at":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"piilotus","d"]]},"fields":{}},"av":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"aw"]},"fields":{}},"I":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ax":{"opcode":"looks_backdropnumbername","next":null,"parent":"I","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aw":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"näytä","c"]]},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true}},"comments":{"b{":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"width\":900,\"height\":600} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"e41e528a497f8da1a702a1a0d24f2a69","md5ext":"e41e528a497f8da1a702a1a0d24f2a69.svg","rotationCenterX":439.41567000000003,"rotationCenterY":316.67460596331614},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"eda10e9ebde8e6a89b22c4cfc12ff493","md5ext":"eda10e9ebde8e6a89b22c4cfc12ff493.svg","rotationCenterX":456.47101684802243,"rotationCenterY":314.8149733854633}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"andrew-tate-9 (1)","variables":{"r":["Anchor",13]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_wait","next":"1","parent":"m","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"1":{"opcode":"looks_switchcostumeto","next":null,"parent":"0","inputs":{"COSTUME":[1,"a1"]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"ay",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"K":{"opcode":"data_changevariableby","next":"g","parent":"f","inputs":{"VALUE":[3,[12,"☁ MultiPla","b"],[4,"1"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"L":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[1,"az"]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"aB","parent":"aA","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ HighScorePlayer","i"]}},"aC":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"aF":{"opcode":"looks_show","next":null,"parent":"aE","inputs":{},"fields":{}},"aG":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":null,"parent":"aG","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"O":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"aH",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aH":{"opcode":"looks_costumenumbername","next":null,"parent":"O","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"P":{"opcode":"data_changevariableby","next":"i","parent":"h","inputs":{"VALUE":[3,[12,"☁ MultiPla","b"],[4,"1"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"i":{"opcode":"looks_switchcostumeto","next":"Q","parent":"P","inputs":{"COSTUME":[1,"aI"]},"fields":{}},"aI":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["andrew2 kulmakar",null]},"shadow":true},"Q":{"opcode":"control_wait","next":"R","parent":"i","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["andrew-tate-9 (1)",null]},"shadow":true},"aK":{"opcode":"event_whenkeypressed","next":"j","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"j":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"T"]},"fields":{}},"S":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"aL",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aL":{"opcode":"looks_costumenumbername","next":null,"parent":"S","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"T":{"opcode":"data_changevariableby","next":"k","parent":"j","inputs":{"VALUE":[3,[12,"☁ MultiPla","b"],[4,"1"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"k":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["andrew2 kulmakar",null]},"shadow":true},"U":{"opcode":"control_wait","next":"V","parent":"k","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["andrew-tate-9 (1)",null]},"shadow":true},"aO":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"aP":{"opcode":"looks_hide","next":null,"parent":"aO","inputs":{},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"aR":{"opcode":"looks_show","next":null,"parent":"aQ","inputs":{},"fields":{}},"aS":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["andrew","m"]},"topLevel":true},"W":{"opcode":"looks_switchcostumeto","next":null,"parent":"aS","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["andrew-tate-9 (1)",null]},"shadow":true},"aU":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tristian","n"]},"topLevel":true},"X":{"opcode":"looks_switchcostumeto","next":null,"parent":"aU","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Tristan-lan",null]},"shadow":true},"aW":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_setvariableto","next":null,"parent":"aW","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"b{":{"opcode":"looks_backdropnumbername","next":null,"parent":null,"inputs":{},"fields":{"NUMBER_NAME":["number",null]},"topLevel":true},"b|":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"event_whenkeypressed","next":"l","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"l":{"opcode":"control_if","next":null,"parent":"aY","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"aZ",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aZ":{"opcode":"looks_costumenumbername","next":null,"parent":"Y","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"Z":{"opcode":"data_changevariableby","next":"m","parent":"l","inputs":{"VALUE":[3,[12,"☁ MultiPla","b"],[4,"1"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"m":{"opcode":"looks_switchcostumeto","next":"0","parent":"Z","inputs":{"COSTUME":[1,"a0"]},"fields":{}},"a0":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["Tristan-lan2",null]},"shadow":true},"a1":{"opcode":"looks_costume","next":null,"parent":"1","inputs":{},"fields":{"COSTUME":["Tristan-lan",null]},"shadow":true},"a2":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":null,"parent":"a2","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"K"]},"fields":{}},"ay":{"opcode":"looks_costumenumbername","next":null,"parent":"J","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"g":{"opcode":"looks_switchcostumeto","next":"M","parent":"K","inputs":{"COSTUME":[1,"a3"]},"fields":{}},"a3":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Tristan-lan2",null]},"shadow":true},"M":{"opcode":"control_wait","next":"L","parent":"g","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"az":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Tristan-lan",null]},"shadow":true},"b}":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a4":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"a5"]},"fields":{},"topLevel":true},"a5":{"opcode":"procedures_prototype","next":null,"parent":"a4","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Conver for Cloud","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aA":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["HighScorePlayerDisplay","j"]}},"a6":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"a7"]},"fields":{},"topLevel":true},"a7":{"opcode":"procedures_prototype","next":null,"parent":"a6","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Convert from Cloud","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}}},"comments":{},"currentCostume":2,"costumes":[{"name":"andrew-tate-9 (1)","bitmapResolution":2,"dataFormat":"png","assetId":"00a088db7b270f137a63da16d4463761","md5ext":"00a088db7b270f137a63da16d4463761.png","rotationCenterX":300,"rotationCenterY":300},{"name":"andrew2 kulmakar","bitmapResolution":1,"dataFormat":"svg","assetId":"820f52314e2d7b1899074d31d853384f","md5ext":"820f52314e2d7b1899074d31d853384f.svg","rotationCenterX":150,"rotationCenterY":150},{"name":"Tristan-lan","bitmapResolution":2,"dataFormat":"png","assetId":"aa5d1e6ab762f0dc668063b2305d09f9","md5ext":"aa5d1e6ab762f0dc668063b2305d09f9.png","rotationCenterX":290,"rotationCenterY":366},{"name":"Tristan-lan2","bitmapResolution":1,"dataFormat":"svg","assetId":"30a020573cc40b1f2f6dd73777227303","md5ext":"30a020573cc40b1f2f6dd73777227303.svg","rotationCenterX":144.9964943544,"rotationCenterY":182.99865601050033}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":161.70588235294122,"y":-102.64705882352939,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo1","variables":{},"lists":{},"broadcasts":{},"blocks":{"2":{"opcode":"control_forever","next":null,"parent":"a8","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"3":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a9",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"4":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"5":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"a#",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"6":{"opcode":"control_forever","next":null,"parent":"a%","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"7":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"a(",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"8":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"9":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a8":{"opcode":"event_whenflagclicked","next":"2","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_if","next":null,"parent":"2","inputs":{"CONDITION":[2,"3"],"SUBSTACK":[2,"a+"]},"fields":{}},"a9":{"opcode":"looks_backdropnumbername","next":null,"parent":"3","inputs":{},"fields":{"NUMBER_NAME":["number"]}},"a!":{"opcode":"event_whenflagclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if","next":null,"parent":"4","inputs":{"CONDITION":[2,"5"],"SUBSTACK":[2,"a,"]},"fields":{}},"a#":{"opcode":"looks_backdropnumbername","next":null,"parent":"5","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a,":{"opcode":"data_showvariable","next":null,"parent":"o","inputs":{},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"a-":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"a.":{"opcode":"looks_show","next":null,"parent":"a-","inputs":{},"fields":{}},"a/":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"a:":{"opcode":"looks_hide","next":null,"parent":"a/","inputs":{},"fields":{}},"a+":{"opcode":"data_hidevariable","next":null,"parent":"n","inputs":{},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"b~":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"event_whenflagclicked","next":"6","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_if","next":null,"parent":"6","inputs":{"CONDITION":[2,"7"],"SUBSTACK":[2,"a;"]},"fields":{}},"a(":{"opcode":"looks_backdropnumbername","next":null,"parent":"7","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a;":{"opcode":"data_showvariable","next":null,"parent":"p","inputs":{},"fields":{"VARIABLE":["☁ SCore","a"]}},"a)":{"opcode":"event_whenflagclicked","next":"8","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_if","next":null,"parent":"8","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"a="]},"fields":{}},"a*":{"opcode":"looks_backdropnumbername","next":null,"parent":"9","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a=":{"opcode":"data_hidevariable","next":null,"parent":"q","inputs":{},"fields":{"VARIABLE":["☁ SCore","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"955349c82dfd439a3592c57c039cddfe","md5ext":"955349c82dfd439a3592c57c039cddfe.svg","rotationCenterX":552.282502708559,"rotationCenterY":277.4702735644637}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":147,"y":-170.41176470588232,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a?":{"opcode":"event_whenbroadcastreceived","next":"a@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"a@":{"opcode":"looks_show","next":null,"parent":"a?","inputs":{},"fields":{}},"a[":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"a]":{"opcode":"looks_hide","next":null,"parent":"a[","inputs":{},"fields":{}},"a^":{"opcode":"event_whenflagclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"data_setvariableto","next":null,"parent":"a^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","e"]}},"a`":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"a`","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"a|"]},"fields":{}},"a{":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Score","e"],[10,""]],"OPERAND2":[3,[12,"☁ World Record","f"],[10,"50"]]},"fields":{}},"a|":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,[12,"Score","e"],[10,"0"]]},"fields":{"VARIABLE":["☁ World Record","f"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-114,"y":-56,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a}":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"a~":{"opcode":"looks_show","next":null,"parent":"a}","inputs":{},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"bb":{"opcode":"looks_hide","next":null,"parent":"ba","inputs":{},"fields":{}},"bc":{"opcode":"event_whenthisspriteclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"data_setvariableto","next":null,"parent":"bc","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"be":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"be","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,")"]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"(":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["asuste2",null]},"shadow":true},")":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"bh"]},"fields":{}},"bh":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["asuste1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f7a0aafadcd8512d75d546845943b21","md5ext":"4f7a0aafadcd8512d75d546845943b21.svg","rotationCenterX":638,"rotationCenterY":289.5358206933911},{"name":"asuste2","bitmapResolution":1,"dataFormat":"svg","assetId":"4b281fb635ab02d6cce121f021e5c452","md5ext":"4b281fb635ab02d6cce121f021e5c452.svg","rotationCenterX":638,"rotationCenterY":289.53601069339106}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":199,"y":-483,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo4","variables":{},"lists":{},"broadcasts":{},"blocks":{"bi":{"opcode":"event_whenbroadcastreceived","next":"bj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"bj":{"opcode":"looks_show","next":null,"parent":"bi","inputs":{},"fields":{}},"bk":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"bl":{"opcode":"looks_hide","next":null,"parent":"bk","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"0a942dd068a97d6f601158bd516abc24","md5ext":"0a942dd068a97d6f601158bd516abc24.svg","rotationCenterX":702,"rotationCenterY":289.5595263891039}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":260,"y":-288,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buy multiplier","variables":{},"lists":{},"broadcasts":{},"blocks":{"bm":{"opcode":"event_whenbroadcastreceived","next":"bn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"bn":{"opcode":"looks_show","next":null,"parent":"bm","inputs":{},"fields":{}},"bo":{"opcode":"event_whenbroadcastreceived","next":"bp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"bp":{"opcode":"looks_hide","next":null,"parent":"bo","inputs":{},"fields":{}},"bq":{"opcode":"event_whenflagclicked","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"data_setvariableto","next":null,"parent":"bq","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["multiplier","h"]}},"*":{"opcode":"control_wait_until","next":"+","parent":null,"inputs":{"CONDITION":[2,","]},"fields":{},"topLevel":true},",":{"opcode":"sensing_touchingobject","next":null,"parent":"*","inputs":{"TOUCHINGOBJECTMENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"+":{"opcode":"control_wait_until","next":null,"parent":"*","inputs":{"CONDITION":[2,"bt"]},"fields":{}},"bt":{"opcode":"sensing_mousedown","next":null,"parent":"+","inputs":{},"fields":{}},"bu":{"opcode":"event_whenthisspriteclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"event_broadcast","next":null,"parent":"bu","inputs":{"BROADCAST_INPUT":[1,[11,"viesti1","g"]]},"fields":{}},"cb":{"opcode":"event_broadcastandwait","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"viesti1","g"]]},"fields":{},"topLevel":true},"bw":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["viesti1","g"]},"topLevel":true},"s":{"opcode":"control_if","next":null,"parent":"bw","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"-"]},"fields":{}},"bx":{"opcode":"operator_gt","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"☁ SCore","a"],[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"-":{"opcode":"data_changevariableby","next":"by","parent":"s","inputs":{"VALUE":[1,[4,"-500"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"by":{"opcode":"data_changevariableby","next":null,"parent":"-","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"bz":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":".","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,":"],"SUBSTACK2":[2,";"]},"fields":{}},"/":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},":":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"bB"]},"fields":{}},"bB":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["asuste2",null]},"shadow":true},";":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"bC"]},"fields":{}},"bC":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["asuste1",null]},"shadow":true},"bD":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"control_forever","next":null,"parent":"bD","inputs":{"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"sound_playuntildone","next":null,"parent":"=","inputs":{"SOUND_MENU":[1,"bE"]},"fields":{}},"bE":{"opcode":"sound_sounds_menu","next":null,"parent":"?","inputs":{},"fields":{"SOUND_MENU":["Indila - Tourner Dans Le Vide (Andrew Tate Version)",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"e1f313572de24d503e9b8b506d7040bd","md5ext":"e1f313572de24d503e9b8b506d7040bd.svg","rotationCenterX":664,"rotationCenterY":253.1875},{"name":"asuste2","bitmapResolution":1,"dataFormat":"svg","assetId":"a1b94cd11fd668e969a4b690182f5dce","md5ext":"a1b94cd11fd668e969a4b690182f5dce.svg","rotationCenterX":664,"rotationCenterY":253.1875}],"sounds":[{"name":"Indila - Tourner Dans Le Vide (Andrew Tate Version)","assetId":"ba1d125cce008d56491a083e33845a98","dataFormat":"wav","format":"","rate":48000,"sampleCount":3142806,"md5ext":"ba1d125cce008d56491a083e33845a98.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":223,"y":-322,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo5","variables":{},"lists":{},"broadcasts":{},"blocks":{"bF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"bG":{"opcode":"looks_show","next":null,"parent":"bF","inputs":{},"fields":{}},"bH":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"bI":{"opcode":"looks_hide","next":null,"parent":"bH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"06d17af5aeb245404914093acc073c4c","md5ext":"06d17af5aeb245404914093acc073c4c.svg","rotationCenterX":663.25,"rotationCenterY":309.4375}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":234,"y":-246,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hahmo6","variables":{},"lists":{},"broadcasts":{},"blocks":{"bJ":{"opcode":"event_whenbroadcastreceived","next":"bK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["näytä","c"]},"topLevel":true},"bK":{"opcode":"looks_show","next":null,"parent":"bJ","inputs":{},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["piilotus","d"]},"topLevel":true},"bM":{"opcode":"looks_hide","next":null,"parent":"bL","inputs":{},"fields":{}},"bN":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["viesti2","k"]},"topLevel":true},"t":{"opcode":"control_if","next":null,"parent":"bN","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"@"]},"fields":{}},"bO":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"☁ SCore","a"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"@":{"opcode":"data_changevariableby","next":"[","parent":"t","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["☁ SCore","a"]}},"]":{"opcode":"sound_playuntildone","next":null,"parent":"[","inputs":{"SOUND_MENU":[1,"bP"]},"fields":{}},"bP":{"opcode":"sound_sounds_menu","next":null,"parent":"]","inputs":{},"fields":{"SOUND_MENU":["Andrew Tate On Sparkling Water (1)",null]},"shadow":true},"[":{"opcode":"event_broadcast","next":"]","parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"viesti3","l"]]},"fields":{}},"bQ":{"opcode":"event_whenthisspriteclicked","next":"bR","parent":null,"inputs":{},"fields":{},"topLevel":true},"bR":{"opcode":"event_broadcast","next":null,"parent":"bQ","inputs":{"BROADCAST_INPUT":[1,[11,"viesti2","k"]]},"fields":{}},"bS":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["viesti3","l"]},"topLevel":true},"^":{"opcode":"data_changevariableby","next":"_","parent":"bS","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"_":{"opcode":"control_wait","next":"bT","parent":"^","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"bT":{"opcode":"data_changevariableby","next":null,"parent":"_","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["☁ MultiPla","b"]}},"bU":{"opcode":"event_whenflagclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"control_forever","next":null,"parent":"bU","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"`","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"],"SUBSTACK2":[2,"}"]},"fields":{}},"{":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bV"]},"fields":{}},"bV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"|":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"|","inputs":{},"fields":{"COSTUME":["asuste2",null]},"shadow":true},"}":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"bX"]},"fields":{}},"bX":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["asuste1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"asuste1","bitmapResolution":1,"dataFormat":"svg","assetId":"e4bbb5fa67f9ff5eceff67657dffcc5b","md5ext":"e4bbb5fa67f9ff5eceff67657dffcc5b.svg","rotationCenterX":737,"rotationCenterY":238.33035714285722},{"name":"asuste2","bitmapResolution":1,"dataFormat":"svg","assetId":"647be53a64d4a7a5c80b966fb05e28b5","md5ext":"647be53a64d4a7a5c80b966fb05e28b5.svg","rotationCenterX":737,"rotationCenterY":238.33035714285722}],"sounds":[{"name":"Andrew Tate On Sparkling Water (1)","assetId":"dff205694115bbb8a281035f50274fac","dataFormat":"wav","format":"","rate":48000,"sampleCount":44256,"md5ext":"dff205694115bbb8a281035f50274fac.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":296,"y":-364,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"andrew-tate-9 (1)2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bY":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"control_forever","next":null,"parent":"bY","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"bZ"]},"fields":{}},"aa":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"b0",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b0":{"opcode":"looks_backdropnumbername","next":null,"parent":"aa","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bZ":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"b1":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"control_forever","next":null,"parent":"b1","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"b2"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"b3",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b3":{"opcode":"looks_backdropnumbername","next":null,"parent":"ac","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b2":{"opcode":"looks_show","next":null,"parent":"v","inputs":{},"fields":{}},"b4":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_forever","next":null,"parent":"b4","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"ad","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"b5"]},"fields":{}},"ae":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"b6",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b6":{"opcode":"looks_backdropnumbername","next":null,"parent":"ae","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b5":{"opcode":"looks_show","next":null,"parent":"w","inputs":{},"fields":{}},"b7":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"control_forever","next":null,"parent":"b7","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"af","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"b8"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"b9",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b9":{"opcode":"looks_backdropnumbername","next":null,"parent":"ag","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b8":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"b!":{"opcode":"event_whenthisspriteclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"event_broadcast","next":null,"parent":"y","inputs":{"BROADCAST_INPUT":[1,[11,"andrew","m"]]},"fields":{}},"y":{"opcode":"looks_switchbackdropto","next":"b#","parent":"b!","inputs":{"BACKDROP":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Andrewchoose","bitmapResolution":2,"dataFormat":"png","assetId":"00a088db7b270f137a63da16d4463761","md5ext":"00a088db7b270f137a63da16d4463761.png","rotationCenterX":300,"rotationCenterY":300}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-244.11715106830923,"y":-117.17604914605826,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tristan-lan","variables":{},"lists":{},"broadcasts":{},"blocks":{"b(":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"ah","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b)"]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"b*",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b*":{"opcode":"looks_backdropnumbername","next":null,"parent":"ai","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b)":{"opcode":"looks_show","next":null,"parent":"z","inputs":{},"fields":{}},"b+":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"b+","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"b,"]},"fields":{}},"ak":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"b-",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b-":{"opcode":"looks_backdropnumbername","next":null,"parent":"ak","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b,":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}},"b.":{"opcode":"event_whenthisspriteclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"looks_switchbackdropto","next":"b/","parent":"b.","inputs":{"BACKDROP":[1,"b:"]},"fields":{}},"b:":{"opcode":"looks_backdrops","next":null,"parent":"B","inputs":{},"fields":{"BACKDROP":["1",null]},"shadow":true},"b/":{"opcode":"event_broadcast","next":null,"parent":"B","inputs":{"BROADCAST_INPUT":[1,[11,"tristian","n"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"aj-tate-op","bitmapResolution":2,"dataFormat":"png","assetId":"ad1e6021c3312afdde365af6ce07c39a","md5ext":"ad1e6021c3312afdde365af6ce07c39a.png","rotationCenterX":300,"rotationCenterY":539}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":213,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"860825 (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"b;":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"b="]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b?":{"opcode":"looks_backdropnumbername","next":null,"parent":"am","inputs":{},"fields":{"NUMBER_NAME":["number"]}},"b=":{"opcode":"looks_show","next":null,"parent":"C","inputs":{},"fields":{}},"b@":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"b@","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"b["]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"b]",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b]":{"opcode":"looks_backdropnumbername","next":null,"parent":"ao","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b[":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"b^":{"opcode":"event_whenthisspriteclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"looks_switchbackdropto","next":null,"parent":"b^","inputs":{"BACKDROP":[1,"b_"]},"fields":{}},"b_":{"opcode":"looks_backdrops","next":null,"parent":"ap","inputs":{},"fields":{"BACKDROP":["2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"860825 (1)","bitmapResolution":2,"dataFormat":"png","assetId":"f19c2589ba45756b64062114061790e0","md5ext":"f19c2589ba45756b64062114061790e0.png","rotationCenterX":512,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":634,"y":36,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"e","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"large","opcode":"data_variable","params":{"VARIABLE":"World record"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"large","opcode":"data_variable","params":{"VARIABLE":"multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":23,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ World Record"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ SCore"},"spriteName":null,"value":0,"width":0,"height":0,"x":-85,"y":83,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ MultiPla"},"spriteName":null,"value":0,"width":0,"height":0,"x":-85,"y":122,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ HighScore"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":75,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ HighScorePlayer"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"large","opcode":"data_variable","params":{"VARIABLE":"HighScorePlayerDisplay"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q","mode":"list","opcode":"data_listcontents","params":{"LIST":"Letters And Symbols"},"spriteName":null,"value":[],"width":391,"height":401,"x":221,"y":57,"visible":false},{"id":"r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Anchor"},"spriteName":"andrew-tate-9 (1)","value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}